sridhar@DESKTOP-LHMTJ2I:~/DevFolder$ mkdir network
sridhar@DESKTOP-LHMTJ2I:~/DevFolder$ ls
demo.txt  network  test
sridhar@DESKTOP-LHMTJ2I:~/DevFolder$ cd network
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ nslookup guvi.in
Server:         172.26.224.1
Address:        172.26.224.1#53

Non-authoritative answer:
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 104.26.5.88
Name:   guvi.in
Address: 2606:4700:20::ac43:46cf
Name:   guvi.in
Address: 2606:4700:20::681a:558
Name:   guvi.in
Address: 2606:4700:20::681a:458

sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.2 165924 11380 ?        Ss   14:29   2:27 /sbin/init
root           2  0.0  0.0   2280  1300 ?        Sl   14:29   0:00 /init
root           7  0.0  0.0   2308   132 ?        Sl   14:29   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7
root          42  0.0  0.3  47744 15140 ?        S<s  14:29   0:00 /lib/systemd/systemd-journald
root          65  0.0  0.1  22088  6092 ?        Ss   14:29   0:01 /lib/systemd/systemd-udevd
root          82  0.0  0.0   4496   192 ?        Ss   14:29   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/
root          83  0.0  0.0   4628   172 ?        Ss   14:29   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.
root          85  0.0  0.0   4852  1672 ?        Ss   14:29   0:01 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/c
root          86  0.0  0.0   4496   184 ?        Ss   14:29   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installe
root          87  0.0  0.0   4716  1756 ?        Ss   14:29   0:02 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/
root          90  0.0  0.0   4840  1828 ?        Ss   14:29   0:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installe
systemd+     108  0.0  0.3  25532 12680 ?        Ss   14:29   0:00 /lib/systemd/systemd-resolved
root         145  0.0  0.0   4304  2656 ?        Ss   14:29   0:00 /usr/sbin/cron -f -P
message+     151  0.0  0.1   8588  4672 ?        Ss   14:29   0:00 @dbus-daemon --system --address=systemd: --nofork --n
root         178  0.0  0.4  30096 19408 ?        Ss   14:29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-s
syslog       181  0.0  0.1 222400  7336 ?        Ssl  14:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         182  0.0  1.1 1763548 44516 ?       Ssl  14:29   0:03 /usr/lib/snapd/snapd
root         183  0.0  0.1  15324  7524 ?        Ss   14:29   0:00 /lib/systemd/systemd-logind
root         203  0.0  0.0   4776  3300 ?        Ss   14:29   0:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/sub
root         208  0.0  0.5 107224 21284 ?        Ssl  14:29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unatt
root         212  0.0  0.0   3236  1060 hvc0     Ss+  14:29   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud consol
root         219  0.0  0.0   3192  1096 tty1     Ss+  14:29   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         341  0.1  2.0 754548 81540 ?        Sl   14:29   0:16 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.1
root         350  0.0  0.1   7532  5064 pts/1    Ss   14:29   0:00 /bin/login -f
sridhar      410  0.0  0.2  16900  8956 ?        Ss   14:29   0:00 /lib/systemd/systemd --user
sridhar      411  0.0  0.0 168852  3456 ?        S    14:29   0:00 (sd-pam)
sridhar      416  0.0  0.1   6068  5164 pts/1    S+   14:29   0:00 -bash
root         440  0.5  0.9  44228 38056 ?        S    14:29   1:21 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/c
root       29299  0.0  0.0   2288   116 ?        Ss   16:32   0:00 /init
root       29300  0.0  0.0   2304   120 ?        S    16:32   0:00 /init
sridhar    29303  0.0  0.1   6084  5184 pts/0    Ss   16:32   0:00 -bash
sridhar    29633  0.0  0.0   6280  1996 pts/0    T    16:33   0:00 telnet
root       30936  0.0  0.5 293008 20584 ?        Ssl  16:38   0:00 /usr/libexec/packagekitd
root       30940  0.0  0.1 234492  6992 ?        Ssl  16:38   0:00 /usr/libexec/polkitd --no-debug
sridhar    58833  0.0  0.0   7748  3488 pts/0    R+   18:34   0:00 ps -aux
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ telnet localhost 9000
Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ ss -tulpn | grep 9000
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ traceroute google.com
traceroute to google.com (216.239.32.10), 30 hops max, 60 byte packets
 1  DESKTOP-LHMTJ2I.mshome.net (172.26.224.1)  0.491 ms  0.447 ms  0.441 ms
 2  192.168.1.1 (192.168.1.1)  3.632 ms  3.609 ms  3.533 ms
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *^C
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1492
        inet 172.26.235.60  netmask 255.255.240.0  broadcast 172.26.239.255
        inet6 fe80::215:5dff:fea1:a3  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:a1:00:a3  txqueuelen 1000  (Ethernet)
        RX packets 4316  bytes 31423370 (31.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2812  bytes 255508 (255.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 200 (200.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 200 (200.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$ traceroute 172.26.235.60
traceroute to 172.26.235.60 (172.26.235.60), 30 hops max, 60 byte packets
 1  172.26.235.60 (172.26.235.60)  10.512 ms  0.012 ms  0.002 ms
sridhar@DESKTOP-LHMTJ2I:~/DevFolder/network$
