sridhar@DESKTOP-LHMTJ2I~DevFolder$ mkdir network
sridhar@DESKTOP-LHMTJ2I~DevFolder$ ls
demo.txt  network  test
sridhar@DESKTOP-LHMTJ2I~DevFolder$ cd network
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ nslookup guvi.in
Server         172.26.224.1
Address        172.26.224.1#53

Non-authoritative answer
Name   guvi.in
Address 172.67.70.207
Name   guvi.in
Address 104.26.4.88
Name   guvi.in
Address 104.26.5.88
Name   guvi.in
Address 2606470020ac4346cf
Name   guvi.in
Address 2606470020681a558
Name   guvi.in
Address 2606470020681a458

sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.0  0.2 165924 11380         Ss   1429   227 sbininit
root           2  0.0  0.0   2280  1300         Sl   1429   000 init
root           7  0.0  0.0   2308   132         Sl   1429   000 plan9 --control-socket 6 --log-level 4 --server-fd 7
root          42  0.0  0.3  47744 15140         Ss  1429   000 libsystemdsystemd-journald
root          65  0.0  0.1  22088  6092         Ss   1429   001 libsystemdsystemd-udevd
root          82  0.0  0.0   4496   192         Ss   1429   000 snapfuse varlibsnapdsnapsbare_5.snap snapbare
root          83  0.0  0.0   4628   172         Ss   1429   000 snapfuse varlibsnapdsnapsgtk-common-themes_1535.
root          85  0.0  0.0   4852  1672         Ss   1429   001 snapfuse varlibsnapdsnapscore22_864.snap snapc
root          86  0.0  0.0   4496   184         Ss   1429   000 snapfuse varlibsnapdsnapsubuntu-desktop-installe
root          87  0.0  0.0   4716  1756         Ss   1429   002 snapfuse varlibsnapdsnapssnapd_20290.snap snap
root          90  0.0  0.0   4840  1828         Ss   1429   001 snapfuse varlibsnapdsnapsubuntu-desktop-installe
systemd+     108  0.0  0.3  25532 12680         Ss   1429   000 libsystemdsystemd-resolved
root         145  0.0  0.0   4304  2656         Ss   1429   000 usrsbincron -f -P
message+     151  0.0  0.1   8588  4672         Ss   1429   000 @dbus-daemon --system --address=systemd --nofork --n
root         178  0.0  0.4  30096 19408         Ss   1429   000 usrbinpython3 usrbinnetworkd-dispatcher --run-s
syslog       181  0.0  0.1 222400  7336         Ssl  1429   000 usrsbinrsyslogd -n -iNONE
root         182  0.0  1.1 1763548 44516        Ssl  1429   003 usrlibsnapdsnapd
root         183  0.0  0.1  15324  7524         Ss   1429   000 libsystemdsystemd-logind
root         203  0.0  0.0   4776  3300         Ss   1429   000 binbash snapubuntu-desktop-installer1286binsub
root         208  0.0  0.5 107224 21284         Ssl  1429   000 usrbinpython3 usrshareunattended-upgradesunatt
root         212  0.0  0.0   3236  1060 hvc0     Ss+  1429   000 sbinagetty -o -p -- u --noclear --keep-baud consol
root         219  0.0  0.0   3192  1096 tty1     Ss+  1429   000 sbinagetty -o -p -- u --noclear tty1 linux
root         341  0.1  2.0 754548 81540         Sl   1429   016 snapubuntu-desktop-installer1286usrbinpython3.1
root         350  0.0  0.1   7532  5064 pts1    Ss   1429   000 binlogin -f
sridhar      410  0.0  0.2  16900  8956         Ss   1429   000 libsystemdsystemd --user
sridhar      411  0.0  0.0 168852  3456         S    1429   000 (sd-pam)
sridhar      416  0.0  0.1   6068  5164 pts1    S+   1429   000 -bash
root         440  0.5  0.9  44228 38056         S    1429   121 python3 snapubuntu-desktop-installer1286usrbinc
root       29299  0.0  0.0   2288   116         Ss   1632   000 init
root       29300  0.0  0.0   2304   120         S    1632   000 init
sridhar    29303  0.0  0.1   6084  5184 pts0    Ss   1632   000 -bash
sridhar    29633  0.0  0.0   6280  1996 pts0    T    1633   000 telnet
root       30936  0.0  0.5 293008 20584         Ssl  1638   000 usrlibexecpackagekitd
root       30940  0.0  0.1 234492  6992         Ssl  1638   000 usrlibexecpolkitd --no-debug
sridhar    58833  0.0  0.0   7748  3488 pts0    R+   1834   000 ps -aux
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ telnet localhost 9000
Trying 127.0.0.1...
telnet Unable to connect to remote host Connection refused
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ ss -tulpn  grep 9000
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ traceroute google.com
traceroute to google.com (216.239.32.10), 30 hops max, 60 byte packets
 1  DESKTOP-LHMTJ2I.mshome.net (172.26.224.1)  0.491 ms  0.447 ms  0.441 ms
 2  192.168.1.1 (192.168.1.1)  3.632 ms  3.609 ms  3.533 ms
 3    
 4    
 5    
 6    
 7    
 8    
 9    
10    
11    
12    
13    
14    
15    
16    
17    
18    ^C
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ ifconfig
eth0 flags=4163UP,BROADCAST,RUNNING,MULTICAST  mtu 1492
        inet 172.26.235.60  netmask 255.255.240.0  broadcast 172.26.239.255
        inet6 fe802155dfffea1a3  prefixlen 64  scopeid 0x20link
        ether 00155da100a3  txqueuelen 1000  (Ethernet)
        RX packets 4316  bytes 31423370 (31.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2812  bytes 255508 (255.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo flags=73UP,LOOPBACK,RUNNING  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 1  prefixlen 128  scopeid 0x10host
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 200 (200.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 200 (200.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$ traceroute 172.26.235.60
traceroute to 172.26.235.60 (172.26.235.60), 30 hops max, 60 byte packets
 1  172.26.235.60 (172.26.235.60)  10.512 ms  0.012 ms  0.002 ms
sridhar@DESKTOP-LHMTJ2I~DevFoldernetwork$